<resources>
    <string name="app_name">DogHandling</string>
    <string name="action_settings">Opciones</string>
    <string name="ok">OK</string>
    <string name="no">No</string>
    <string name="delete_dog_dialog_title">Borrar perro?</string>
    <string name="delete_dog_dialog_text">Confirma que quieres borrarlo</string>
    <string name="delete_dog_description">Borrar perro</string>
    <string name="dog_removed">Perro borrado</string>
    <string name="display_dog_name">$1%s - $2%s</string>
    <string name="edit_dog_description">Edit dog</string>
    <string name="menu_locations_title">Locations</string>
    <string name="menu_dogs_title">Dogs</string>
    <string name="menu_appointments_title">Appointments</string>
    <string name="finish_appointment_button">Finish</string>
    <string name="cancel">Cancel</string>
    <string name="dog_label">Dog</string>
    <string name="location_label">Location</string>
    <string name="modify_appointment">Modify</string>
    <string name="start_time_hint">Start time</string>
    <string name="treatment_hint">Treatment</string>
    <string name="cost_hint">Cost</string>
    <string name="behavior_hint">Behavior</string>
    <string name="notes_hint">Notes</string>
    <string name="end_time_hint">End time</string>
    <string name="save">Save</string>
    <string name="new_appointment_title">New Appointment</string>
    <string name="appointment_date_label">Appointment date</string>
    <string name="dog_not_set">Dog not set</string>
    <string name="location_not_set">Location not set</string>
    <string name="dog_picker_title">Pick a dog</string>
    <string name="location_picker_title">Pick a location</string>
    <string name="dog_name">Dog name</string>
    <string name="phone_hint">Phone</string>
    <string name="owner_name_hint">Owner\'s name</string>
    <string name="tap_to_add_dog">Tap here to add a dog</string>
    <string name="tap_to_add_location">Tap to add a location</string>
    <string name="create_new">Create new</string>
</resources>
